#Servidor de la base de datos
DB_USERS = #Your db Users

#Servidor de las quejas
DB_COMPLAINTS = #Your db complaints

#Nombre de cloudinary
cloud_name = #example
#API Key de cloudinary
cloud_api_key = #example cloud-key
#API Secret de cloudinary
cloud_api_secret = #example cloud-secret